set block-policy drop


# by default, deny everything going in to the server
block in all

# pass outgoing connections
pass out all

tcp_services = "{ ssh }"

# only allow $tcp_services ports
pass in proto tcp to port $tcp_services
